#!/usr/bin/env bash


pip install pip-tools
# это установка инструмента для:
#	•	строгого контроля зависимостей
#	•	воспроизводимых окружений
#	•	профессиональной разработки Python-проектов

# pip install pytest, black, isort, flake8, mypy и pre-commit — это набор инструментов,
# обеспечивающий автоматическое форматирование, статический анализ,
# проверку типов, тестирование и принудительное соблюдение качества кода до каждого коммита.

# Установка зависимостей
# pip install fastapi uvicorn

# Запуск сервиса
# uvicorn main:app --reload